bot_token = token
bot_admin_ids = 1


questions_chat_id = chat_id 'quetions'
problems_chat_id = chat_id 'problems'
suggestions_chat_id = chat_id 'suggestions'


db_user = postgres
db_password = password
db_address = bmstu-direct-db
db_name = bmstu-direct
