BOT_TOKEN = token
BOT_ADMINS_ID = 1,2

QUESTION_CHAT_ID = 0
QUESTION_COMMENT_ID = 0
PROBLEMS_CHAT_ID = 0
PROBLEMS_COMMENT_ID = 0
SUGGESTIONS_CHAT_ID = 0
SUGGESTIONS_COMMENT_ID = 0

DB_USER = postgres
DB_PASSWORD = password
DB_ADDRESS = bmstu-direct-db
DB_NAME = bmstu-direct
